View/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Форма для добавления новой задачи -->
        <StackPanel Grid.Row="0" Margin="5">
            <TextBox  Text="{Binding NewTask.Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
            <TextBox  Text="{Binding NewTask.Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <DatePicker  SelectedDate="{Binding NewTask.StartDate, UpdateSourceTrigger=PropertyChanged}" Width="248" />
                <DatePicker  SelectedDate="{Binding NewTask.EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="248"/>
                <DatePicker  SelectedDate="{Binding NewTask.Deadline, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="248"/>
            </StackPanel>
            <TextBox  Text="{Binding NewTask.AssignedTo, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
            <Button Content="Add Task" Command="{Binding AddTaskCommand}" />
        </StackPanel>

        <!-- Список задач -->
        <ListView Grid.Row="1" ItemsSource="{Binding Tasks}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заголовок" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding EndDate}" />
                    <GridViewColumn Header="Крайний срок" DisplayMemberBinding="{Binding Deadline}" />
                    <GridViewColumn Header="Исполнитель" DisplayMemberBinding="{Binding AssignedTo}" />
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>